# utb-dispositivos-moviles

./: Informe_Seguridad_GestorDeTareas.docx  README.md  package-lock.json  package.json  settings.gradle.kts  ~$forme_Seguridad_GestorDeTareas.docx
app/: Reame.md  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gestordetareas/: DetailScreen.kt  FormScreen.kt  MainActivity.kt  MainScreen.kt  Task.kt  TaskRepository.kt
app/src/main/java/com/example/gestordetareas/data/: AuthManager.kt  CryptoManager.kt  DBHelper.kt  FirebaseTaskRepository.kt
app/src/main/java/com/example/gestordetareas/ui/: LoginScreen.kt  MapActivity.kt  RegisterScreen.kt
app/src/main/java/com/example/gestordetareas/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_map.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
